{
  "name": "PrepUp",
  "version": "0.1.0",
  "private": true,
  "rocketCritical": {
    "dependencies": [
      "@dhiwise/component-tagger",
      "react",
      "react-dom",
      "@reduxjs/toolkit",
      "redux",
      "react-router-dom"
    ],
    "devDependencies": [
      "@vitejs/plugin-react",
      "vite",
      "vite-tsconfig-paths",
      "tailwindcss",
      "autoprefixer",
      "postcss"
    ],
    "scripts": [
      "start",
      "build",
      "serve"
    ],
    "warning": "🚨 CRITICAL: DO NOT REMOVE OR MODIFY ABOVE DEPENDENCIES - Required for app functionality"
  },
  "dependencies": {
    "@dhiwise/component-tagger": "^1.0.10",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.43.4",
    "@tailwindcss/forms": "^0.5.7",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.484.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "6.0.2",
    "recharts": "^2.15.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.2",
    "postcss": "8.4.8",
    "tailwindcss": "3.4.6",
    "vite": "5.0.0",
    "vite-tsconfig-paths": "3.6.0"
  }
}